@inherits LayoutComponentBase

<style>

	*, *:before, *:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	:root {
		--background: #00000044;
		--background2: #90000044;
		--background3: #00900044;
		--glow-object: #a530ff;
		--glow-object-grad: linear-gradient(to bottom right, #9d1fff, #bf1fff);
		--glow-object-grad-text: linear-gradient(to bottom right, #d770ff, #bc85ff);
		--glow-shadow: #7900ff;
		--glow-shadow-text: #7900ffbb;
		--text: #d5d1dd;
	}

	body {
		width: 100%;
		color: var(--text);
		font-family: "Inter";
		display: grid;
		margin: 0;
	}

	.bg {
		position: fixed;
		inset: 0;
		z-index: -1;
		background: linear-gradient(#23004a55, #23004a99), url("https://media.idownloadblog.com/wp-content/uploads/2021/06/macOS-Monterey-wallpaper-Dark.jpg") center center / cover;
	}

	.dashboard {
		place-self: stretch;
		display: grid;
		place-content: center;
		grid-auto-rows: 9rem;
		grid-template-columns: repeat(auto-fit, 9rem);
		grid-auto-flow: row;
		grid-gap: 0.75rem;
		padding: 0.5rem;
	}

	.statnum {
		background: var(--glow-object-grad-text);
		font-size: 2rem;
		font-weight: 600;
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
		filter: drop-shadow(var(--glow-shadow-text) 0px 0px 5px);
		line-height: 0.9;
	}

	.progresscircle {
		--progress: 33;
		position: relative;
		width: 4.5rem;
		height: 4.5rem;
		display: grid;
		place-content: center;
		font-weight: 600;
		margin: -0.375rem -0.25rem;
	}

		.progresscircle > svg {
			position: absolute;
			inset: 0;
			transform: rotate(-90deg);
		}

			.progresscircle > svg > circle {
				fill: none;
				stroke: var(--glow-object);
				filter: drop-shadow(var(--glow-shadow) 0 0 5px);
				stroke-width: 8px;
				stroke-dasharray: 250;
				stroke-dashoffset: calc(250 - 2.5 * var(--progress));
			}


	.card > table {
		flex-grow: 1;
		margin: 0 0.5rem;
		border-spacing: 0;
	}

		.card > table th, .card > table td {
			margin: 0;
			text-align: center;
			border-top: 1px solid #ffffff22;
		}

	.card.profile {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

		.card.profile > h2 {
			font-weight: 600;
			font-size: 1.5rem;
		}

		.card.profile > p {
			margin: 0;
			padding-left: 0.5rem;
			font-weight: 500;
			transform: translateY(-0.375rem)
		}

	.card {
		display: flex;
		flex-direction: column;
		position: relative;
		border-radius: 0.75rem;
		background: var(--background);
		backdrop-filter: blur(2rem);
	}

		.card > h2 {
			margin: 0;
			padding: 0.375rem 0.5rem;
			font-size: 1.125rem;
		}

		.card > .bigstats {
			padding-top: 1.75rem;
			display: grid;
			grid-auto-flow: row;
			grid-template-columns: 1fr 1fr 1fr;
			grid-row-gap: 2rem;
			place-content: center;
			padding-bottom: 0.5rem;
		}

			.card > .bigstats > .stat {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
			}



				.card2 > .bigstats > .stat > .stattext {
					font-weight: 500;
				}

		.card2 > ul {
			margin: 0;
			padding: 0 0.5rem;
		}

			.card2 > ul > li {
				list-style-type: none;
				margin: 0;
				padding: 0.5rem 0;
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-top: 1px solid #ffffff22;
				font-weight: 500;
			}

		.card2 > table {
			flex-grow: 1;
			margin: 0 0.5rem;
			border-spacing: 0;
		}

			.card2 > table th, .card2 > table td {
				margin: 0;
				text-align: center;
				border-top: 1px solid #ffffff22;
			}

		.card2.profile {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

			.card2.profile > h2 {
				font-weight: 600;
				font-size: 1.5rem;
			}

			.card2.profile > p {
				margin: 0;
				padding-left: 0.5rem;
				font-weight: 500;
				transform: translateY(-0.375rem)
			}

		.card2:hover {
			/* transform: scale(1.1); */
		}

	.card2 {
		display: flex;
		flex-direction: column;
		position: relative;
		border-radius: 0.75rem;
		background: var(--background2);
		backdrop-filter: blur(2rem);
	}

		.card2 > h2 {
			margin: 0;
			padding: 0.375rem 0.5rem;
			font-size: 1.125rem;
		}

		.card2 > .bigstats {
			padding-top: 1.75rem;
			display: grid;
			grid-auto-flow: row;
			grid-template-columns: 1fr 1fr 1fr;
			grid-row-gap: 2rem;
			place-content: center;
			padding-bottom: 0.5rem;
		}

			.card2 > .bigstats > .stat {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
			}



				.card2 > .bigstats > .stat > .stattext {
					font-weight: 500;
				}

		.card2 > ul {
			margin: 0;
			padding: 0 0.5rem;
		}

			.card2 > ul > li {
				list-style-type: none;
				margin: 0;
				padding: 0.5rem 0;
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-top: 1px solid #ffffff22;
				font-weight: 500;
			}



		.card3 > .bigstats > .stat > .stattext {
			font-weight: 500;
		}

		.card3 > ul {
			margin: 0;
			padding: 0 0.5rem;
		}

			.card3 > ul > li {
				list-style-type: none;
				margin: 0;
				padding: 0.5rem 0;
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-top: 1px solid #ffffff22;
				font-weight: 500;
			}

		.card3 > table {
			flex-grow: 1;
			margin: 0 0.5rem;
			border-spacing: 0;
		}

			.card3 > table th, .card3 > table td {
				margin: 0;
				text-align: center;
				border-top: 1px solid #ffffff22;
			}

		.card3.profile {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

			.card3.profile > h2 {
				font-weight: 600;
				font-size: 1.5rem;
			}

			.card3.profile > p {
				margin: 0;
				padding-left: 0.5rem;
				font-weight: 500;
				transform: translateY(-0.375rem)
			}

/* 		.card3:hover {
			transform: scale(1.1);
		} */

	.card3 {
		display: flex;
		flex-direction: column;
		position: relative;
		border-radius: 0.75rem;
		background: var(--background3);
		backdrop-filter: blur(2rem);
	}

		.card3 > h2 {
			margin: 0;
			padding: 0.375rem 0.5rem;
			font-size: 1.125rem;
		}

		.card3 > .bigstats {
			padding-top: 1.75rem;
			display: grid;
			grid-auto-flow: row;
			grid-template-columns: 1fr 1fr 1fr;
			grid-row-gap: 2rem;
			place-content: center;
			padding-bottom: 0.5rem;
		}

			.card3 > .bigstats > .stat {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
			}



				.card3 > .bigstats > .stat > .stattext {
					font-weight: 500;
				}

		.card3 > ul {
			margin: 0;
			padding: 0 0.5rem;
		}

			.card3 > ul > li {
				list-style-type: none;
				margin: 0;
				padding: 0.5rem 0;
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-top: 1px solid #ffffff22;
				font-weight: 500;
			}

	.session-card:hover {
		/* transform: scale(1.1); */
		cursor: pointer;
	}

	.blink_me {
		animation: blinker 1s linear infinite;
	}

	@@keyframes blinker {
	  50% {
		opacity: 0;
	  }
}
</style>

<div class="bg"></div>
<div class="page">
    <div class="sidebar">
        <NavMenu />
    </div>

    <main>
        <article class="content px-4">
            @Body
        </article>
    </main>
</div>

<div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
</div>
